# bootiot

./: .gitignore  Procfile  app.json  pom.xml
src/main/java/no/maddin/bootiot/: AppConfig.java  Application.java  BootMeasureEntry.java  BootiotApplication.java  BootiotController.java  EntryStore.java  EntryStoreImpl.java  ErrorMessageSender.java  SecurityConfig.java  TwilioInputServlet.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/public/: Gruntfile.js  bower.json  package.json
src/main/resources/public/app/: index.html
src/main/resources/public/app/scripts/: app.js
src/main/resources/public/app/scripts/controllers/: entries.js  logs.js  navcontroller.js
src/main/resources/public/app/styles/: main.scss
src/main/resources/public/app/views/: entries.html  logs.html
src/main/resources/public/test/: karma.conf.js
src/main/resources/public/test/spec/controllers/: entries.js  logs.js  navcontroller.js  settings.js
src/main/resources/public/test/spec/directives/: detectactivetab.js
src/main/resources/static/: bootiot.js  index.html
src/test/java/no/maddin/bootiot/: BootiotApplicationTests.java  ControllerTest.java  EntryStoreImplTest.java  GetSMSTest.java  TwilioInputTest.java  TwilioSendSMSTest.java
