# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
app.version=@project.version@
#security.require_ssl=true
security.ignored=/twilioinput,/twilioinput/**
security.user.password=password